Wi-Fi (IEEE 802.11) fits within the Data Link Layer (Layer 2) and the Physical Layer (Layer 1) of the OSI model.

Physical layer
Handles the transmission of raw data bits over the wireless medium, including modulation, frequency selection, and signal strength.

Data Link layer
The Data Link Layer (Layer 2) of the OSI model is responsible for node-to-node communication over a physical medium. It ensures reliable data transfer by handling framing, error detection, and flow control.
Key Functions:
1. Framing – Encapsulates raw bits into structured frames for transmission.

2. MAC Addressing – Uses unique addresses (like MAC addresses in Ethernet/Wi-Fi) to identify devices.

3. Error Detection & Correction – Detects transmission errors using CRC (Cyclic Redundancy Check).

4. Flow Control – Manages data transmission rates to prevent congestion.

5. Media Access Control (MAC) – Regulates how multiple devices share the same communication medium (e.g., CSMA/CA in Wi-Fi, CSMA/CD in Ethernet).