WiFi Topologies

->Infrastructure Mode (BSS & ESS)
Basic Service Set (BSS): A single access point (AP) connects multiple clients to the network.
Extended Service Set (ESS): Multiple APs are interconnected to extend coverage.
Use Case: Home networks, office environments, and public Wi-Fi hotspots.

->Repeater Mode
An AP in repeater mode extends the range of an existing network by relaying signals.
Use Case: Large homes or areas where a single AP cannot provide full coverage.

->Bridge Mode
Connects two different wired networks wirelessly using APs in bridge mode.
Use Case: Connecting buildings in a campus or enterprise setup without running cables.

->Ad-Hoc Mode (IBSS - Independent Basic Service Set)
Devices communicate directly with each other without an AP.
Use Case: Temporary connections for file sharing, IoT device communication.

->Mobile Hotspot Mode
A device (laptop or phone) shares its internet connection as a Wi-Fi hotspot.
Use Case: On-the-go internet access using cellular networks.

->Mesh Mode
Multiple mesh routers form a self-healing, adaptive network where devices switch to the best available node.
Use Case: Smart homes, large corporate campuses, outdoor city Wi-Fi networks.

->Work Group Bridge Mode
Bridges wired clients (like PCs, printers) to a Wi-Fi network through a Work Group Bridge (WGB).
Use Case: Industrial or enterprise environments needing wireless connectivity for wired devices.

->IoT Gateway Mode
Connects IoT devices to the internet using various protocols like MQTT, CoAP, and XMPP.
Use Case: Smart homes, industrial IoT applications, and smart city networks.