Basic Service Set(BSS):
A BSS is the fundamental building block of a Wi-Fi network.
It consists of a single Access Point (AP) and the devices (stations) connected to it.
Communication happens only within this small area, and the devices rely on a single AP for connectivity.
Example:If you connect your phone to a single Wi-Fi router at home, it forms a BSS.

Extended Service Set(ESS):
An ESS is a collection of multiple BSSs that are interconnected.
Multiple APs are connected via a wired distribution system (like Ethernet) to extend coverage.
Devices can roam between APs without losing connection.
Example:A Wi-Fi network in an office, airport, or university where multiple APs provide seamless connectivity, forming an ESS.