Bridge Mode
Function: Connects two separate networks to allow communication between them.
Working: Forwards traffic between different networks (wired or wireless).
Uses: Used to connect two physically separated networks (e.g., different buildings, wired and wireless networks).
Network Type: Connects different subnets (Layer 2 or Layer 3).
Performance: Maintains full bandwidth; does not halve the speed.
IP Address: Devices on both sides of the bridge can have different IP address ranges.


Repeater Mode
Function: Extends the coverage of an existing Wi-Fi network without creating a new network
Working: Receives Wi-Fi signals and rebroadcasts them to extend range.
Uses: Used to improve Wi-Fi signal strength in large areas with weak coverage.
Network type: Works within the same network (Layer 2).
Performance: Usually reduces bandwidth by half due to retransmission.
IP Address: Devices connected to the repeater share the same IP range.