802.11 a
Introduced in 1999 alongside 802.11b but was less popular.
Operates in the 5 GHz frequency band, which is less crowded and has less interference from other wireless devices (like Bluetooth and microwaves).
Uses OFDM (Orthogonal Frequency Division Multiplexing) for better efficiency, achieving speeds up to 54 Mbps.
The higher frequency means a shorter range (approx. 30 meters indoors) and weaker signal penetration through walls and obstacles.
Mostly used in business and enterprise environments rather than homes.
Key point: Faster, but Shorter Range & Higher Frequency

802.11 b
Also introduced in 1999, but became more widely adopted.
Works in the 2.4 GHz frequency band, which is more crowded but provides better range (approx. 35-38 meters indoors).
Uses DSSS (Direct Sequence Spread Spectrum) for data transmission, reaching speeds up to 11 Mbps.
More susceptible to interference from devices like microwaves, Bluetooth, and cordless phones.
Became popular for home and small business Wi-Fi networks due to its lower cost and wider availability.
Key point: Slower, but Better Range & Cheaper
