2.4GHz
SSID:	emmaus_g4g
Protocol:	Wi-Fi 4 (802.11n)
Security type:	WPA2-Personal
Network band:	2.4 GHz
Network channel:	6
Link speed (Receive/Transmit):	130/43 (Mbps)
IPv6 address:	2405:201:f014:98cd:92c9:a79e:69b3:d0ba
Link-local IPv6 address:	fe80::32ce:5054:5ea:fee3%4
IPv6 DNS servers:	2405:201:f014:98cd::c0a8:1d01
IPv4 address:	192.168.29.13
IPv4 DNS servers:	192.168.29.1
Manufacturer:	Intel Corporation
Description:	Intel(R) Wireless-AC 9560
Driver version:	22.10.0.7
Physical address (MAC):	EC-63-D7-4D-71-C3

5GHz
SSID:	emmaus_g5G
Protocol:	Wi-Fi 5 (802.11ac)
Security type:	WPA2-Personal
Network band:	5 GHz
Network channel:	157
Link speed (Receive/Transmit):	780/26 (Mbps)
IPv6 address:	2405:201:f014:98cd:92c9:a79e:69b3:d0ba
Link-local IPv6 address:	fe80::32ce:5054:5ea:fee3%4
IPv6 DNS servers:	2405:201:f014:98cd::c0a8:1d01
IPv4 address:	192.168.29.13
IPv4 DNS servers:	192.168.29.1
Manufacturer:	Intel Corporation
Description:	Intel(R) Wireless-AC 9560
Driver version:	22.10.0.7
Physical address (MAC):	EC-63-D7-4D-71-C3


General Observations

Speed: The 5GHz band offers faster data transfer speeds compared to the 2.4GHz band, making it ideal for high-bandwidth applications like streaming and gaming.
Range: The 2.4GHz band has a longer range than 5GHz because its lower frequency waves can travel farther and penetrate walls more effectively.
Interference: The 2.4GHz band is more prone to interference from household devices like microwaves, Bluetooth devices, and cordless phones, whereas the 5GHz band has less interference.
Latency: The 5GHz band generally provides lower latency, making it a better choice for real-time applications like video conferencing and online gaming.
Bandwidth: The 5GHz band supports wider channel bandwidths (up to 160MHz), allowing more data to be transmitted at once, while the 2.4GHz band is limited to narrower channels (20-40MHz).
Device Compatibility: Older Wi-Fi devices primarily support 2.4GHz, while most modern devices support both 2.4GHz and 5GHz bands for better performance.
Use Cases: The 2.4GHz band is better suited for long-range, low-power IoT devices and basic web browsing, while the 5GHz band is ideal for high-speed internet activities in shorter ranges.