WiFi Backhaul
A Wi-Fi backhaul is the connection between the Wi-Fi access points (APs) and the main internet source (e.g., ISP router, fiber, or another AP). There are different types of backhaul:

->Wired Backhaul (Ethernet, Fiber, or DSL)
Uses Ethernet cables or fiber optics to connect APs to the network.
Offers higher speed, lower latency, and better reliability.
Common in offices, homes with mesh systems, and enterprise networks.

->Wireless Backhaul (Wi-Fi, Microwave, or Satellite)
Uses wireless signals to connect APs or networks.
Good for remote areas where running cables is difficult.
May introduce higher latency and bandwidth limitations.

->Cellular Backhaul (4G/5G, LTE)
Uses mobile networks to connect to the internet.
Useful for temporary setups, mobile offices, or disaster recovery.
Speed depends on network congestion and coverage.


HOME WiFi
SSID:	emmaus_g4g
Protocol:	Wi-Fi 4 (802.11n)
Security type:	WPA2-Personal
Network band:	2.4 GHz
Network channel:	6
Link speed (Receive/Transmit):	130/144 (Mbps)
IPv6 address:	2405:201:f014:98cd:92c9:a79e:69b3:d0ba
Link-local IPv6 address:	fe80::32ce:5054:5ea:fee3%4
IPv6 DNS servers:	2405:201:f014:98cd::c0a8:1d01
IPv4 address:	192.168.29.13
IPv4 DNS servers:	192.168.29.1
Manufacturer:	Intel Corporation
Description:	Intel(R) Wireless-AC 9560
Driver version:	22.10.0.7
Physical address (MAC):	EC-63-D7-4D-71-C3
