[manjaro@manjaro Desktop]$ file file_analyzer.sh 
file_analyzer.sh: Bourne-Again shell script, ASCII text executable
[manjaro@manjaro Desktop]$ ls -lrt
total 16
-rwxr-xr-x 1 manjaro manjaro  425 Jan 30 13:43 calamares.desktop
-rwxr-xr-x 1 manjaro manjaro  307 Jan 30 13:43 manjaro-architect.desktop
-rwxr-xr-x 1 manjaro manjaro  280 Jan 30 13:43 manjaro-documentation.desktop
-rw-r--r-- 1 manjaro manjaro 2971 Feb  2 05:28 file_analyzer.sh
drwxr-xr-x 6 manjaro manjaro  240 Feb  2 06:02 Assignment_5
[manjaro@manjaro Desktop]$ chmod +x file_analyzer.sh 
[manjaro@manjaro Desktop]$ ./file_analyzer -d /home/manjaro/Desktop/Assignment_5/ -k system
bash: ./file_analyzer: No such file or directory
[manjaro@manjaro Desktop]$ ./file_analyzer.sh -d /home/manjaro/Desktop/Assignment_5/ -k system
Script Name: ./file_analyzer.sh
First parameter: -d
Total Arguments: 4
Exit Status of Last Command: 0
All Arguments: -d /home/manjaro/Desktop/Assignment_5/ -k system
Found 'system' in: /home/manjaro/Desktop/Assignment_5//dir1/a1.txt
Found 'system' in: /home/manjaro/Desktop/Assignment_5//dir1/a2.txt
Found 'system' in: /home/manjaro/Desktop/Assignment_5//dir2/file1.txt
Found 'system' in: /home/manjaro/Desktop/Assignment_5//dir2/log(1).txt
Found 'system' in: /home/manjaro/Desktop/Assignment_5//dir2/log.txt
Found 'system' in: /home/manjaro/Desktop/Assignment_5//restfile.txt
[manjaro@manjaro Desktop]$ ./file_analyzer.sh Assignment_5/dir5 -k help
Script Name: ./file_analyzer.sh
First parameter: Assignment_5/dir5
Total Arguments: 3
Exit Status of Last Command: 0
All Arguments: Assignment_5/dir5 -k help
[ERROR] Keyword cannot be empty.
[manjaro@manjaro Desktop]$ ./file_analyzer.sh -d Assignment_5/dir5 -k help
Script Name: ./file_analyzer.sh
First parameter: -d
Total Arguments: 4
Exit Status of Last Command: 0
All Arguments: -d Assignment_5/dir5 -k help
[ERROR] Directory 'Assignment_5/dir5' does not exist.
[manjaro@manjaro Desktop]$ ./file_analyzer.sh -d Assignment_5 -k Binary
Script Name: ./file_analyzer.sh
First parameter: -d
Total Arguments: 4
Exit Status of Last Command: 0
All Arguments: -d Assignment_5 -k Binary
Found 'Binary' in: Assignment_5/dir4/random.txt
[manjaro@manjaro Desktop]$ ./file_analyzer.sh -d Assignment_5 -k Bus
Script Name: ./file_analyzer.sh
First parameter: -d
Total Arguments: 4
Exit Status of Last Command: 0
All Arguments: -d Assignment_5 -k Bus
Found 'Bus' in: Assignment_5/dir1/a1.txt
Found 'Bus' in: Assignment_5/dir1/a2.txt
Found 'Bus' in: Assignment_5/dir2/file1.txt
Found 'Bus' in: Assignment_5/dir4/expense.txt
Found 'Bus' in: Assignment_5/dir4/table of contents.txt
Found 'Bus' in: Assignment_5/restfile.txt
[manjaro@manjaro Desktop]$ ./file_analyzer.sh -d Assignment_5 -k
./file_analyzer.sh: option requires an argument -- k
Usage: ./file_analyzer.sh [OPTIONS]

Options:
  -d <directory>    Search for files containing a keyword in a directory and its subdirectories.
  -k <keyword>      Specify the keyword to search for.
  -f <file>         Search for the keyword in a specific file.
  --help            Display this help menu.

Examples:
  ./file_analyzer.sh -d /path/to/dir -k keyword
  ./file_analyzer.sh -f file.txt -k keyword
[manjaro@manjaro Desktop]$ ./file_analyzer.sh --help
Usage: ./file_analyzer.sh [OPTIONS]

Options:
  -d <directory>    Search for files containing a keyword in a directory and its subdirectories.
  -k <keyword>      Specify the keyword to search for.
  -f <file>         Search for the keyword in a specific file.
  --help            Display this help menu.

Examples:
  ./file_analyzer.sh -d /path/to/dir -k keyword
  ./file_analyzer.sh -f file.txt -k keyword
[manjaro@manjaro Desktop]$ ./file_analyzer.sh -help
./file_analyzer.sh: illegal option -- h
Usage: ./file_analyzer.sh [OPTIONS]

Options:
  -d <directory>    Search for files containing a keyword in a directory and its subdirectories.
  -k <keyword>      Specify the keyword to search for.
  -f <file>         Search for the keyword in a specific file.
  --help            Display this help menu.

Examples:
  ./file_analyzer.sh -d /path/to/dir -k keyword
  ./file_analyzer.sh -f file.txt -k keyword
[manjaro@manjaro Desktop]$ ./file_analyzer.sh -d Assignment_5/ -k*
Script Name: ./file_analyzer.sh
First parameter: -d
Total Arguments: 3
Exit Status of Last Command: 0
All Arguments: -d Assignment_5/ -k*
Found '*' in: Assignment_5//dir1/a1.txt
Found '*' in: Assignment_5//dir1/a2.txt
Found '*' in: Assignment_5//dir2/Answer5 Assignment_2.txt
Found '*' in: Assignment_5//dir2/backup_manager.txt
Found '*' in: Assignment_5//dir4/table of contents.txt
Found '*' in: Assignment_5//file_analyzer.txt
Found '*' in: Assignment_5//restfile.txt
[manjaro@manjaro Desktop]$ ./file_analyzer.sh -d Appartment -k key
Script Name: ./file_analyzer.sh
First parameter: -d
Total Arguments: 4
Exit Status of Last Command: 0
All Arguments: -d Appartment -k key
[ERROR] Directory 'Appartment' does not exist.
[manjaro@manjaro Desktop]$ ./file_analyzer.sh -d Assignment_5/dir1/udma.txt -k kettle
Script Name: ./file_analyzer.sh
First parameter: -d
Total Arguments: 4
Exit Status of Last Command: 0
All Arguments: -d Assignment_5/dir1/udma.txt -k kettle
[ERROR] Directory 'Assignment_5/dir1/udma.txt' does not exist.
[manjaro@manjaro Desktop]$ ./file_analyzer.sh -d Assignment_5/dir4/ -k Dec
Script Name: ./file_analyzer.sh
First parameter: -d
Total Arguments: 4
Exit Status of Last Command: 0
All Arguments: -d Assignment_5/dir4/ -k Dec
Found 'Dec' in: Assignment_5/dir4//expense.txt
Found 'Dec' in: Assignment_5/dir4//random.txt
[manjaro@manjaro Desktop]$ 

