
CLI and NAT translation table are displayed



Static NAT		One-to-One				Private IP ↔ Public IP (Fixed)	
Dynamic NAT		Many-to-Many				Private IP ↔ Public IP (from a pool)	
PAT (NAT Overload)	Many-to-One				Multiple private IPs → One public IP (different ports)	


From 3 screenshots, it can be deducted that:
In case of static NAT, all private IP are mapped to different public IPs
For Dynamic NAT, it maps a private IP address to a public IP address from a pool of available public IPs.
For PAT, it maps multiple private IP addresses to a single public IP, differentiating them using port numbers.