A Dynamic Host Configuration Protocol (DHCP) server automatically assigns IP addresses to devices on a network by managing a pool of available addresses and leasing one to each device when it connects. Acting as a central controller, the DHCP server ensures that devices receive IP addresses without requiring manual configuration. When a device disconnects or its lease expires, the assigned IP address is released back into the pool for reuse by other devices.
When a new device (laptop, phone, printer, etc.) connects to the network, it does not have an IP address yet. It sends a DHCPDISCOVER broadcast message to find a DHCP server.
The DHCP server receives the discovery request and reserves an available IP address. It then sends a DHCPOFFER message back to the device, offering an IP along with Subnet Mask, Default Gateway, DNS Server,Lease Duration. The device responds with a DHCPREQUEST message to the server, confirming it wants to use the offered IP. The DHCP server sends a DHCPACK (Acknowledgment), finalizing the assignment. The device now has a working IP address and can communicate over the network.
