lenovo@lenovo-IdeaPad-3-14ITL6:~/Desktop$ nano 9.txt
lenovo@lenovo-IdeaPad-3-14ITL6:~/Desktop$ cp -r 9.txt ../Documents/
lenovo@lenovo-IdeaPad-3-14ITL6:~/Desktop$ cd ../Documents/
lenovo@lenovo-IdeaPad-3-14ITL6:~/Documents$ ls
 4_terminalcommands.txt  '4_understanding ifconfig.txt'   5.txt  '7 defaultgateway.txt'  '7 terminal commands.txt'   8.txt   9.txt
lenovo@lenovo-IdeaPad-3-14ITL6:~/Documents$ cd..
cd..: command not found
lenovo@lenovo-IdeaPad-3-14ITL6:~/Documents$ cd ..
lenovo@lenovo-IdeaPad-3-14ITL6:~$ ls
Desktop  Documents  Downloads  Music  Pictures  Public  snap  Templates  Videos
lenovo@lenovo-IdeaPad-3-14ITL6:~$ cd Desktop/
lenovo@lenovo-IdeaPad-3-14ITL6:~/Desktop$ ls
9.txt
