lenovo@lenovo-IdeaPad-3-14ITL6:~/Desktop$ ssh lenovo@192.168.171.167
lenovo@192.168.171.167's password: 
Welcome to Ubuntu 24.04.1 LTS (GNU/Linux 6.8.0-52-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

Expanded Security Maintenance for Applications is not enabled.

255 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status

Last login: Mon Feb 24 22:52:25 2025 from 192.168.171.167
lenovo@lenovo-IdeaPad-3-14ITL6:~$ ls
Desktop  Documents  Downloads  Music  Pictures  Public  snap  Templates  Videos
lenovo@lenovo-IdeaPad-3-14ITL6:~$ cd Desktop/
lenovo@lenovo-IdeaPad-3-14ITL6:~/Desktop$ ls
lenovo@lenovo-IdeaPad-3-14ITL6:~/Desktop$ ls
1
lenovo@lenovo-IdeaPad-3-14ITL6:~/Desktop$ scp 1 ../Documents/

