If your network has a double IP address configured with a network, connectivity issues arise for devices with the same IP address, as it cannot reliably determine which devices the network sends. Essentially, the network is confused when traffic for this particular IP address is intended.
Communication disruption:
Both devices with the same IP address may receive data targeting other data and may cause behavior not written in applications or complete network errors.
ARP table conflicts:
The ARP table (Address resolution of the network resolution protocol) that places IP addresses at physical addresses is constantly updated with inconsistent information, further exacerbating connectivity issues
Error messages:
Most operating systems will display error messages alerting the user about a duplicate IP address conflict, often accompanied by network connectivity issues. 

Prevention
Proper DHCP configuration:
Utilize a DHCP server to automatically assign unique IP addresses to devices on the network. 
Static IP address management:
If manually assigning static IP addresses, ensure they are unique within the network. 
Network monitoring tools:
Use network monitoring tools to detect potential duplicate IP address conflicts. 
