lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 14987  bytes 1265557 (1.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 14987  bytes 1265557 (1.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0




wlp0s20f3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.43  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::8be8:536:156d:2add  prefixlen 64  scopeid 0x20<link>
        ether ec:63:d7:4d:71:c3  txqueuelen 1000  (Ethernet)
        RX packets 99215  bytes 126694416 (126.6 MB)
        RX errors 0  dropped 5  overruns 0  frame 0
        TX packets 25145  bytes 8625588 (8.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlp0s20f3: name of network interface
flags=4163<UP,BROADCAST,RUNNING,MULTICAST> : flags indicating status of interface
mtu 1500: Largest packet size allowed(Maximum transmission unit)
inet 192.168.1.43 : IPv4 address assigned to interfae.
netmask 255.255.255.0 : subnet mask to define network range
broadcast 192.168.1.255: broadcast address to send messages to all devices in network.
inet6 fe80::8be8:536:156d:2add: IPv6 address
prefixlen 64: IPv6 subnet prefix length like a netmask
scopeid 0x20<link>: scope of IPv6 address
ether ec:63:d7:4d:71:c3: MAC address
txqueuelen 1000: transmit que length (number of packets in que)
RX packets 99215: number of packets received 
bytes 126694416 (126.6 MB): total bytes received
RX errors 0  dropped 5  overruns 0  frame 0
        TX packets 25145  bytes 8625588 (8.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0: errors
        
flags
UP: Interface is enabled and active.
BROADCAST: Supports broadcast messaging.
RUNNING: Interface is running and has a valid connection.
MULTICAST: Supports multicast traffic (used for streaming, video calls, etc.).
LOOPBACK: Interface is a loopback device (lo, used for testing).
PROMISC: Interface is in promiscuous mode (used for packet sniffing)
