About CAPWAP
The split-MAC architecture relies on the CAPWAP protocol to facilitate communication and data transfer between the APs and the WLC.
CAPWAP stands for Control And Provisioning of Wireless Access Points.
CAPWAP uses two tunnels: one for control and one for data. 
CAPWAP is used because:
	->Standardizes how APs communicate with controllers.
	->Separates control traffic (management/config) from data traffic (actual user data).
	->Supports SplitMAC architecture.
	->Allows zero-touch provisioning – APs can automatically discover and join a controller.
Benefits:
	->Simplifies AP management.
	->Enhances security with encrypted tunnels.
	->Enables scalable and flexible network deployment.
	->Supports centralized troubleshooting and monitoring.


Flow between AP and Controller
The flow is explained by two phases namely the Discovery and Join phase and Control Plane.
Discovery and Join:
This is the initial setup phase when the AP first powers up and tries to connect to the controller (WLC – Wireless LAN Controller).
Steps involved are:
	AP discovery:The AP searches for the WLC using different methods (DHCP, DNS, broadcast). It sends a CAPWAP Discovery Request.
	WLC Response: The controller receives the request and replies with a CAPWAP Discovery Response.
	Secure Connection Setup: Before sending sensitive data, the AP and controller secure the connection using DTLS (Datagram Transport Layer Security) – similar to HTTPS for web. This ensures authentication and encryption between them.
	Join Request/Response: The AP sends a Join Request to the WLC; The controller checks the AP’s identity and, if approved, replies with a Join Response. This completes the control connection setup.
Control Plane – Ongoing Management:
Once joined, the AP and controller exchange control messages to manage the wireless network.
The Control Plane is responsible for all management and control functions between the Access Point (AP) and the Wireless LAN Controller (WLC).
It does not carry user data — only configuration, status, and management info.

Flow:
Client -> AP -> CAPWAP Data Tunnel -> Controller -> LAN

Control Messages( Encrypted with DTLS (  Datagram Transport Layer Security ): used in UDP ):
AP -> Controller:
	Discovery Request: AP sends this when it powers on, looking for a WLC.
	Join Request: AP formally asks to join and be managed by the WLC.
	Heartbeats: Regular keep-alive messages to check health/status.
Controller -> AP:
	Configuration: WLC sends SSID settings, channel, security config, etc.
	Firmware Updates: Controller can push AP software updates.
	Policy Push: Sends access control, QoS, and other operational policies.

Client Data Traffic (Once the AP is fully joined and operational, it starts handling user (client) traffic):
	CAPWAP encapsulates client traffic between AP and controller over UDP 5247.
		CAPWAP encapsulates client data packets (like HTTP, VoIP, etc.) and sends them to the controller using UDP port 5247. This is known as the CAPWAP Data Tunnel. 
	The controller can either route the traffic or bridge it locally at the AP (depending on CAPWAP mode).


Why UDP?
The properties like Lightweight,Faster (no handshaking) makes UDP protocol better for real-time communication.
	
 



	

