CAPWAP in OSI model
CAPWAP operates at Layer 2 (Data Link) and Layer 3 (Network) of the OSI model.
In Layer 4, Transport Layer: Uses UDP (ports 5246 & 5247) to transmit control and data packets.
In Layer 3, Network Layer: Runs over IP (IPv4/IPv6) for routing between AP and Controller.
In Layer 2, Data Link Layer: CAPWAP tunnels Layer 2 (Ethernet frames) or higher-layer data (e.g., IP packets) across the network.

Tunnels in CAPWAP:
1. Control Tunnel:
		Handles AP management, authentication, configuration, and firmware updates. 
		It is Encrypted via DTLS.
		UDP Port: 5246
2. Data Tunnel:
		Encapsulates and forwards client traffic between AP and controller.
		To forward client/user data traffic (e.g., HTTP, VoIP) between AP and controller.
		UDP Port: 5247
		Typically not encrypted. Thus optional encryption.

		