Maintaining CAPWAP Tunneling

When a Lightweight Access Point (AP) connects to a Wireless LAN Controller (WLC), it sets up a CAPWAP tunnel to separate control and data traffic.
CAPWAP creates two separate tunnels over UDP:
1. Control Tunnel (UDP 5246): to handle WLAN management, AP configuration, firmware updates, etc
2. Data Tunnel (UDP 5247): to carry client data between AP and controller


Tunnel Establishment Process
Steps:
1. Discovery: AP discovers WLC using DHCP,DNS or Broadcast.
2. DTLS Handshake: AP and WLC establish a secure CAPWAP tunnel using DTLS (Datagram Transport Layer Security) for encryption and authentication.
3. Join Process: AP sends a Join Request, and WLC replies with Join Response.
4. Configuration process: WLC sends configuration settings to AP via the control tunnel.
5. Once configured, AP is ready to send client traffic over the data tunnel.

Tunnel Maintainance
1. DTLS Keepalives: Heartbeat packets are exchanged over the control tunnel to monitor AP health.
2. Rekeying: DTLS sessions can be rekeyed to maintain encryption security.
3. Failover: If the controller supports HA (High Availability), CAPWAP tunnels can switch to a backup controller with minimal disruption.
