What happens on wireless client connected to Lightweight AP in local mode if WLC goes down?

In Local Mode, Lightweight APs rely heavily on the WLC for both control and some client-related functions.
In Local Mode, all client traffic is tunneled to the WLC using CAPWAP. Since the WLC is down, the AP cannot process or switch traffic.
1. CAPWAP Tunnel Breaks
	-> AP loses the CAPWAP tunnel (UDP ports 5246/5247) with the WLC.
	-> CAPWAP is essential for configuration, management and client authentication.
2. AP stops functioning
	->The Lightweight AP in Local Mode reboots after losing connection with the WLC (default behavior).
	->All connected clients are dropped since the AP relies on the WLC for handling authentication, policy enforcement, and traffic forwarding.
	->The AP stops broadcasting SSIDs because it cannot authenticate new clients without the WLC.
	->The AP continuously searches for an available WLC via DHCP, DNS, or static configuration.
	->If WLC is still unavailable, the AP stays in a disconnected state and stops broadcasting SSIDs.



 