lenovo@lenovo-IdeaPad-3-14ITL6:~$ bridge link
lenovo@lenovo-IdeaPad-3-14ITL6:~$ ip link show type bridge
3: br0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether ee:d2:00:a0:2e:5a brd ff:ff:ff:ff:ff:ff
lenovo@lenovo-IdeaPad-3-14ITL6:~$ sudo ip link add name br0 type bridge
[sudo] password for lenovo: 
RTNETLINK answers: File exists
lenovo@lenovo-IdeaPad-3-14ITL6:~$ sudo ip link set br0 up
lenovo@lenovo-IdeaPad-3-14ITL6:~$ sudo ip link set wlp0s20f3 master br0
Error: Device does not allow enslaving to a bridge.
lenovo@lenovo-IdeaPad-3-14ITL6:~$ ping 192.168.1.41
PING 192.168.1.41 (192.168.1.41) 56(84) bytes of data.
64 bytes from 192.168.1.41: icmp_seq=1 ttl=64 time=0.061 ms
64 bytes from 192.168.1.41: icmp_seq=2 ttl=64 time=0.052 ms
64 bytes from 192.168.1.41: icmp_seq=3 ttl=64 time=0.060 ms
64 bytes from 192.168.1.41: icmp_seq=4 ttl=64 time=0.064 ms
^C
--- 192.168.1.41 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3053ms
rtt min/avg/max/mdev = 0.052/0.059/0.064/0.004 ms
lenovo@lenovo-IdeaPad-3-14ITL6:~$ bridge link
lenovo@lenovo-IdeaPad-3-14ITL6:~$  bridge fdb show
01:00:5e:00:00:01 dev wlp0s20f3 self permanent
33:33:00:00:00:01 dev wlp0s20f3 self permanent
33:33:00:00:00:fb dev wlp0s20f3 self permanent
33:33:ff:6d:2a:dd dev wlp0s20f3 self permanent
01:00:5e:00:00:fb dev wlp0s20f3 self permanent
33:33:00:00:00:01 dev br0 self permanent
01:00:5e:00:00:6a dev br0 self permanent
33:33:00:00:00:6a dev br0 self permanent
01:00:5e:00:00:01 dev br0 self permanent
ee:d2:00:a0:2e:5a dev br0 master br0 permanent


Understandings:
This setup cannot demonstrate a basic switch operation as this Wi Fi interfaces do not support being bridged in same way as Ethernet interfaces.

"Device does not allow enslaving to a bridge."
This happens because most Wi-Fi interfaces do not support being part of a bridge in client mode (STA mode). Wi-Fi adapters are not designed to forward Ethernet frames between devices like a switch does.
Wi-Fi interfaces operating in station mode (STA mode) cannot be added to a bridge like Ethernet interfaces because of fundamental differences in how Wi-Fi and Ethernet work at Layer 2 (Data Link Layer) of the OSI model.

