lenovo@lenovo-IdeaPad-3-14ITL6:~$ ifconfig wlp0s20f3 | grep ether
        ether ec:63:d7:4d:71:c3  txqueuelen 1000  (Ethernet)
lenovo@lenovo-IdeaPad-3-14ITL6:~$ sudo ifconfig wlp0s20f3 down
[sudo] password for lenovo: 
lenovo@lenovo-IdeaPad-3-14ITL6:~$ sudo ifconfig wlp0s20f3 hw ether ec:63:d7:33:44:55
lenovo@lenovo-IdeaPad-3-14ITL6:~$ sudo ifconfig wlp0s20f3 up
lenovo@lenovo-IdeaPad-3-14ITL6:~$ ifconfig wlp0s20f3 | grep ether
        ether ec:63:d7:33:44:55  txqueuelen 1000  (Ethernet)
lenovo@lenovo-IdeaPad-3-14ITL6:~$ 

