lenovo@lenovo-IdeaPad-3-14ITL6:~$ ifconfig wlp0s20f3
wlp0s20f3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.46  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 fe80::c9f1:c749:8116:d974  prefixlen 64  scopeid 0x20<link>
        ether ec:63:d7:33:44:55  txqueuelen 1000  (Ethernet)
        RX packets 198170  bytes 258650473 (258.6 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 99144  bytes 13706061 (13.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lenovo@lenovo-IdeaPad-3-14ITL6:~$ ping -c 4 8.8.8.8
PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.
64 bytes from 8.8.8.8: icmp_seq=1 ttl=55 time=13008 ms

--- 8.8.8.8 ping statistics ---
4 packets transmitted, 1 received, 75% packet loss, time 3108ms
rtt min/avg/max/mdev = 13008.433/13008.433/13008.433/0.000 ms, pipe 4

