The tracert command in Windows is used to trace the route that packets take to reach a destination (like a website).
 It shows the path taken through multiple routers and the time it takes to reach each hop.
 Analysying output
Each line (hop) represents a router between your computer and the destination.
The three numbers (e.g., 10 ms 9 ms 11 ms) show the round-trip time (RTT) for each attempt.
If a hop shows  Request timed out, the router is likely blocking ICMP packets.
The final hop reaches the target server (142.250.195.4 → Google’s IP).