1)
192.168.10.5: Class C: private IP
2)
172.20.15.1: Class B: private IP
3)
8.8.8.8: Class A: public IP

NAT handling private IP while accessing Internet:
When a private IP accesses Internet, NAT translates the private IP to a public IP so it can communicate with external servers.
Outbound request: It is request from LAN to Internet or from private IP to public IP.
		  PC sends a requests -> Router modifies the IP to public IP -> Router assigns a unique port for communication -> Packets are sent to the destination.
Inbound request: It is request from Internet to LAN, Public to Private communication
		 Server sends response by responding to router's public IP -> Router translates back after checking the updates in NAT table -> Device receives the data.