[manjaro@manjaro Assignment_3]$ file backup_manager.sh 
backup_manager.sh: Bourne-Again shell script, ASCII text executable
[manjaro@manjaro Assignment_3]$ chmod +x backup_manager.sh 
[manjaro@manjaro Assignment_3]$ ./backup_manager.sh /home/manjaro/Desktop/Assignment_3/source/ /home/manjaro/Desktop/Assignment_3/destination/ .txt
The name of script file is ./backup_manager.sh
Path to source directory is /home/manjaro/Desktop/Assignment_3/source/
Path to backup directory is /home/manjaro/Desktop/Assignment_3/destination/
The file extensions taken is .txt
Files to back up:
answer1.txt - 12 bytes
Answer5 Assignment_2.txt - 953 bytes
Assignment2.txt - 2107 bytes
backup_manager.txt - 2666 bytes
config.txt - 216 bytes
file1(1).txt - 22790 bytes
file1.txt - 22790 bytes
filtered_log.txt - 151 bytes
i2c.txt - 3763 bytes
log(1).txt - 743 bytes
log(2).txt - 743 bytes
log.txt - 743 bytes
updated_config.txt - 216 bytes
Copied: answer1.txt
Copied: Answer5 Assignment_2.txt
Copied: Assignment2.txt
Copied: backup_manager.txt
Copied: config.txt
Copied: file1(1).txt
Copied: file1.txt
Copied: filtered_log.txt
Skipped: i2c.txt (destination is up-to-date)
Copied: log(1).txt
Copied: log(2).txt
Copied: log.txt
Copied: updated_config.txt
[manjaro@manjaro Assignment_3]$ cd destination/
[manjaro@manjaro destination]$ ls
 answer1.txt                 backup_report.log   filtered_log.txt   log.txt
'Answer5 Assignment_2.txt'   config.txt          i2c.txt            updated_config.txt
 Assignment2.txt            'file1(1).txt'      'log(1).txt'
 backup_manager.txt          file1.txt          'log(2).txt'
[manjaro@manjaro destination]$ ls -lrt
total 92
-rw-r--r-- 1 manjaro manjaro     0 Jan 29 04:36  i2c.txt
-rw-r--r-- 1 manjaro manjaro    12 Jan 29 04:43  answer1.txt
-rw-r--r-- 1 manjaro manjaro  2666 Jan 29 04:43  backup_manager.txt
-rw-r--r-- 1 manjaro manjaro  2107 Jan 29 04:43  Assignment2.txt
-rw-r--r-- 1 manjaro manjaro   953 Jan 29 04:43 'Answer5 Assignment_2.txt'
-rw-r--r-- 1 manjaro manjaro   151 Jan 29 04:43  filtered_log.txt
-rw-r--r-- 1 manjaro manjaro 22790 Jan 29 04:43  file1.txt
-rw-r--r-- 1 manjaro manjaro 22790 Jan 29 04:43 'file1(1).txt'
-rw-r--r-- 1 manjaro manjaro   216 Jan 29 04:43  config.txt
-rw-r--r-- 1 manjaro manjaro   216 Jan 29 04:43  updated_config.txt
-rw-r--r-- 1 manjaro manjaro   743 Jan 29 04:43  log.txt
-rw-r--r-- 1 manjaro manjaro   743 Jan 29 04:43 'log(2).txt'
-rw-r--r-- 1 manjaro manjaro   743 Jan 29 04:43 'log(1).txt'
-rw-r--r-- 1 manjaro manjaro   177 Jan 29 04:43  backup_report.log
[manjaro@manjaro destination]$ cat backup_report.log 
Backup Summary:
Total files processed: 13
Total files backed up: 12
Total size of files backed up: 57893 bytes
Backup directory: /home/manjaro/Desktop/Assignment_3/destination/


