The answers are submitted as text files.
Answer[n]_Asssignment2.txt contains the commands of respective questions
answer1.txt is the file obtained as a result of the first question 
updated_config.txt is the file obtained as a result of second question
filtered_log.txt is obtained as a result of third question.
linux virtual box used is manjaro 6 and netstst unable to be installed using sudo pacman as it gives a segmentation fault so refered the following link to complete the question.
https://www.geeksforgeeks.org/ip-command-in-linux-with-examples/


