[manjaro@manjaro Assignment_2]$ cat config.txt 
localhost 4354hdjfhgsjhgsfhsdjgfsjhfsdjgfahsgmfhdfmjhfjs
localhost localhost local host mbdnhsdhnagdwytrryna3wtrgj3tr63utrjuwmgrjuwt
Localhost localhost hgjhhghafdtdfhagfdjashg
[manjaro@manjaro Assignment_2]$ sed 's/localhost/127.0.0.1/g' config.txt > ../updated_config.txt
[manjaro@manjaro Assignment_2]$ cd ..
[manjaro@manjaro Desktop]$ cat updated_config.txt 
127.0.0.1 4354hdjfhgsjhgsfhsdjgfsjhfsdjgfahsgmfhdfmjhfjs
127.0.0.1 127.0.0.1 local host mbdnhsdhnagdwytrryna3wtrgj3tr63utrjuwmgrjuwt
Localhost 127.0.0.1 hgjhhghafdtdfhagfdjashg
hbjghgzfddhjmhzbmnzbchghf