[manjaro@manjaro Desktop]$ cd Assignment_2/
[manjaro@manjaro Assignment_2]$ grep -w "ERROR" log.txt > intermediate.txt
[manjaro@manjaro Assignment_2]$ cat intermediate.txt 
ERROR: Unable to connect to the database.
ERROR: DEBUG - Configuration settings could not be applied.
ERROR: Failed to fetch data from API endpoint '/users'.
ERROR: DEBUG - Query execution failed due to a syntax error.
ERROR: Missing required parameter in the request.
ERROR: DEBUG - Unexpected server response received.
[manjaro@manjaro Assignment_2]$ grep -v "DEBUG" intermediate.txt > filtered_log.txt
[manjaro@manjaro Assignment_2]$ cat filtered_log.txt 
ERROR: Unable to connect to the database.
ERROR: Failed to fetch data from API endpoint '/users'.
ERROR: Missing required parameter in the request.