[manjaro@manjaro Assignment_4]$ ls -lrt
total 158736
-rw-r--r-- 1 manjaro manjaro       708 Jan 30 13:44 parameter_fetching.sh
-rw-r--r-- 1 manjaro manjaro 162538952 Jan 30 13:45 input.txt
[manjaro@manjaro Assignment_4]$ chmod +x parameter_fetching.sh 
[manjaro@manjaro Assignment_4]$ ./parameter_fetching.sh input.txt 
Input file:input.txt
^C
[manjaro@manjaro Assignment_4]$ nano parameter_fetching.sh 
[manjaro@manjaro Assignment_4]$ nano parameter_fetching.sh 
[manjaro@manjaro Assignment_4]$ ./parameter_fetching.sh input.txt 
Input file:input.txt
[manjaro@manjaro Assignment_4]$ ls -lrt
total 159064
-rw-r--r-- 1 manjaro manjaro 162538952 Jan 30 13:45 input.txt
-rwxr-xr-x 1 manjaro manjaro       696 Jan 30 13:57 parameter_fetching.sh
-rw-r--r-- 1 manjaro manjaro    332735 Jan 30 18:32 output.txt

