Destination: broadcast
ARP request is broadcast: all devices on network receive it
Malformed packet: truncated length


Importance of arp in packet forwarding

Address Resolution Protocol (ARP) is used to find the MAC address (Layer 2) corresponding to an IP address (Layer 3) in a local network. A router forwards packets using MAC addresses in a local network. 
If a device only knows the destination IP, it cannot send the packet without ARP. Without ARP, devices would not know where to send data on a LAN.

Working:
If a device wants to send a data to another device of a known ip, it first initiates an ARP Request( Who has this (destination) IP ). This request goes to all devices in LAN and the destination device initiates an ARP reply with MAC address. The PC adds the MAC address to packet and sends it.

